#########################################################################
########################################|################################
########################################|################################
########################################|L###############################
#############################-"""       |:\"#############################
##########################"'            |::\ `"##########################
########################'               |:::\   `########################
######################'    |            |::::\    "######################
####################"      |L           |:::::L    `#####################
###################"       |J           |::::::      "###################
##################"        |:\        .-|::::::\      "##################
#################"         |::\   .-'" _|:::::::\      ##################
#################          |:::\.'   .:::::::::::\     "#################
################"          |:::'  .:::::::::::::::\     "################
################           |:' .:::::::::::::::::::\    |###########-####
###############|           | .::::::::::::::::::::::\   |#########'   \##
###############|           | ::::::::::::::::::::::::\  |#######'      `#
###############|           |::::::::::::::::::::::::::\ |#####'
###############|           |:::::::::::::::::::::::::::\ ###/
################           J:::::::::::::::::::/|:::::::\##'      .::.
################.          :::::::::::::::::::/ |::::::::/     .:::::::.
#################.          \::::::::::::::::/  |:::::::'    .:::::::::::
##################.          \::::::::::::::/   |:::::/   .::::::::::::::
###################.          |::::::::::::/    |::::/  .::::::::::::::::
#####################.         \`-._::::::::----::::' .::::::::::::::::::
######################.        \\   `--:::::::::::/  ::::::::::::::::::::
########################..      \\    /::::::::::' .:::::::::::::::::::::
###########################..    \`._/:::::::::'  :::::::::::::::::::::::
##################-'    |#####..._\:::::::::::' .::::::::::::::::::::::::
#############-'     .-. |##########\:::::::::/ .:::::::::::::::::::::::::
#########-'    _   |::| |###########\:::::::/ .::::::::::::::::::::::::::
#######'   .- |:\  |::| |############\:::::: .:::::::::::::::::::::::::::
#####/ .:) F| |::| J:::  ###########' :::::F.::::::::::::::::::::::::::::
####/.::/ /:| |:::. :::\ \########' .:::::/ :::::::::::::::::::::::::::::
###':::: J::| |::::  :::\ \#####' .::::::/ ::::::::::::::::::::::::::::::
#::::::| |::| |:::::  :::\ \##' .:::::::/ :::::::::::::::::::::::::::::::
:::::::| |::| |:::::. \:::\ \ .::::::::: .:::::::::::::::::::::::::::::::
:::::::F :::: J::::::. \:::\ \:::::::::' ::::::::::::::::::::::::::::::::
::::::: J::::  :::::::. \:::\ \:::::::' .::::::::::::::::::::::::::::::::
::::::| |::::  ::::::::\ \::::.`:::::/ .:::::::::::::::::::::::::::::::::
::::::| |::::| |::::::::\ \:::::.`::/ .::::::::::::::::::::::::::::::::::
::::::F ::::::  :::::::::\ \::::::." ::::::::::::::::::::::::::::::::::::
:::::: J::::::L ::::::::::\ \:::::::.::::::::::::::::::::::::::::::::::::
:::::| |:::::::  ::::::::::. `:::::::::::::::::::::::::::::::::::::::::::
:::::| |:::::::L ::::::::::::. `:::::::::::::::::::::::::::::::::::::::::
:::::| |::::::::  :::::::::::::. `:::::::::::::::::::::::::::::::::::::::
:::::| |::::::::\ \::::::::::::::. `:::::::::::::::::::::::::::::::::::::
:::::| |:::::::::  ::::::::::::::::. `:::::::::::::::::::::::::::::::::::
:::::| |:::::::::: \:::::::::::::::::. `:::::::::::::::::::::::::::::::::
:::::| |::::::::::\ \::::::::::::::::::. `:::::::::::::::::::::::::::::::
:::::| |:::::::::::\ \:::::::::::::::::::. `:::::::::::::::::::::::::::::
:::::| |::::::::::::\ \:::::::::::::::::::::.`-::::::::::::::::::::::::::
:::::| |:::::::::::::\ \:::::::::::::::::::::::.`-:::::::::::::::::::::::
:::::| |::::::::::::::\ \:::::::::::::::::::::::::.`-::::::::::::::::::::
:::::| |:::::::::::::::\ \:::::::::::::::::::::::::::. `-::::::::::::::::
::::::  ::::::::::::::::: \:::::::::::::::::::::::::::::._`-:::::::::::::
::::::L :::::::::::::::::\ \::::::::::::::::::::::::::::::::. `-:::::::::
::::::| |::::::::::::::::::.`::::::::::::::::::::::::::::::::::._`-::::::
:::::::  :::::::::::::::::::\ \::::::::::::::::::::::::::::::::::::._`-::
:::::::L :::::::::::::::::::::.`:::::::::::::::::::::::::::::::::::::::.
:::::::: J::::::::::::::::::::::.`::::::::::::::::::::::::::::::::::::::.
::::::::L `:::::::::::::::::::::::.`:::::::::::::::::::::::::::::::::::::
------------------------------------------------
